# onlineorder

onlineorder-parent/: pom.xml
onlineorder-parent/onlineorder-common/: pom.xml
onlineorder-parent/onlineorder-controller/: pom.xml
onlineorder-parent/onlineorder-controller/src/main/java/com/shop/onlineorder/controller/: TestController.java
onlineorder-parent/onlineorder-dao/: pom.xml
onlineorder-parent/onlineorder-entity/: pom.xml
onlineorder-parent/onlineorder-entity/src/main/java/com/shop/onlineorder/entity/: User.java
onlineorder-parent/onlineorder-service/: pom.xml
onlineorder-parent/onlineorder-service/src/main/java/com/shop/onlineorder/service/: TestService.java
onlineorder-parent/onlineorder-web/: pom.xml
onlineorder-parent/onlineorder-web/src/main/java/: SpringOnloadTest.java
onlineorder-parent/onlineorder-web/src/main/java/com/shop/: BeanClass.java
onlineorder-parent/onlineorder-web/src/main/resources/: generatorConfig.xml  mybatisConfig.properties
onlineorder-parent/onlineorder-web/src/main/resources/custom/: jdbc.properties  log4j.xml  mybatis.cfg.xml  spring-context.xml  spring-mybatis.xml  springmvc-context.xml
onlineorder-parent/onlineorder-web/src/main/resources/sqlmap/com/shop/: userMapper.xml
onlineorder-parent/onlineorder-web/src/main/webapp/: index.jsp
onlineorder-parent/onlineorder-web/src/main/webapp/WEB-INF/: web.xml
onlineorder-parent/onlineorder-web/src/main/webapp/WEB-INF/jsp/: test.jsp
onlineorder-parent/onlineorder-web/src/main/webapp/assets/css/: index.css
onlineorder-parent/onlineorder-web/src/test/resources/custom/: datasource-context.xml  datasource.properties  spring-context.xml
