<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shop</groupId>
	<artifactId>onlineorder-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>网上点餐系统</name>
	<description>网上点餐系统</description>

	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		
		<!-- spring 版本号 -->
		<spring.version>4.3.0.RELEASE</spring.version>
		
		<!-- mybatis 版本号 -->
		<mybatis.version>3.4.5</mybatis.version>
		
		<!-- mybatis-spring 版本号 -->
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		
		<!-- mysql 驱动版本号 -->
		<mysql.driver.version>5.1.6</mysql.driver.version>
		
		<!-- 程序版本 -->
		<onlineorder.version>0.0.1-SNAPSHOT</onlineorder.version>
	</properties>


	<modules>
		<module>onlineorder-web</module>
		<module>onlineorder-entity</module>
		<module>onlineorder-dao</module>
		<module>onlineorder-service</module>
		<module>onlineorder-controller</module>
		<module>onlineorder-common</module>
	</modules>
	
	
	<repositories>
		<repository>
			<id>alibaba</id>
			<name>阿里巴巴仓库</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	
	
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-framework-bom</artifactId>
			  <version>${spring.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>
		
			<dependency>
				<groupId>com.shop</groupId>
				<artifactId>onlineorder-entity</artifactId>
				<version>${onlineorder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.shop</groupId>
				<artifactId>onlineorder-dao</artifactId>
				<version>${onlineorder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.shop</groupId>
				<artifactId>onlineorder-service</artifactId>
				<version>${onlineorder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.shop</groupId>
				<artifactId>onlineorder-controller</artifactId>
				<version>${onlineorder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.shop</groupId>
				<artifactId>onlineorder-common</artifactId>
				<version>${onlineorder.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>1.8.13</version>
			</dependency>
			
			<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
			  <version>${mybatis.spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>
			  <version>${mybatis.version}</version>
			</dependency>
		
			<dependency>
			  <groupId>MySQL</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>${mysql.driver.version}</version>
			</dependency>
							
			<dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>20030825.184428</version>
			</dependency>
			
			<dependency>
			  <groupId>commons-pool</groupId>
			  <artifactId>commons-pool</artifactId>
			  <version>20030825.183949</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>2.9.3</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-annotations</artifactId>
			  <version>2.9.3</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.9.3</version>
			</dependency>
		
			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>1.2.17</version>
			</dependency>
			
		</dependencies>
	
	</dependencyManagement>
	













</project>