
#mysql\u914D\u7F6E
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/study
db.mysql.user=root
db.mysql.password=


#driverLaction
db.driverLocation=G:\\onlineorder\\onlineorder-parent\\onlineorder-web\\src\\main\\resources\\mysql-connector-java-5.1.6.jar
  


#other config

#model
model.targetProject=G:\\onlineorder\\onlineorder-parent\\onlineorder-entity\\src\\main\\java
model.targetPackage=com.shop.onlineorder.entity


#sqlMapper
sql.targetPackage=com.shop
sql.targetProject=G:\\onlineorder\\onlineorder-parent\\onlineorder-web\\src\\main\\resources\\sqlmap


#java
java.targetProject=G:\\onlineorder\\onlineorder-parent\\onlineorder-dao\\src\\main\\java
java.targetPackage=com.shop.onlineorder.dao


#table


gererator.tableName=exp_user
gererator.objectName=ExpUser
gererator.schema=study



